[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Floor"), PackedStringArray("mesh", "surface_material_override", "Transform"), NodePath("Cylinder"), PackedStringArray("mesh", "surface_material_override"), NodePath("Cylinder/StaticBody3D"), PackedStringArray("Collision"), NodePath("Box"), PackedStringArray("surface_material_override", "mesh"), NodePath("Prism"), PackedStringArray("surface_material_override", "mesh"), NodePath("Label"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Demo.tscn::Environment_bg2jp", PackedStringArray(), "res://Demo.tscn::BoxMesh_hfvyn", PackedStringArray(), "res://Demo.tscn::ConcavePolygonShape3D_lrpx4", PackedStringArray(), "res://Demo.tscn::CylinderMesh_l8j61", PackedStringArray(), "res://Demo.tscn::ConcavePolygonShape3D_uhmpm", PackedStringArray(), "res://Demo.tscn::BoxMesh_8wo38", PackedStringArray(), "res://Demo.tscn::ConcavePolygonShape3D_r2c3m", PackedStringArray(), "res://Demo.tscn::PrismMesh_rm82a", PackedStringArray(), "res://Demo.tscn::ConcavePolygonShape3D_lsnf5", PackedStringArray()]
nodes_folded=[NodePath("Cylinder"), NodePath("Box"), NodePath("Prism")]
