[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=1
dock_split_3=0
dock_hsplit_1=432
dock_hsplit_2=178
dock_hsplit_3=0
dock_hsplit_4=0
dock_split_1=0
dock_1="Inspector,Node"
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="History"

[EditorNode]

open_scenes=["res://Demo.tscn"]

[ScriptEditor]

open_scripts=["res://Click To Draw Path.gd", "res://Draw3D.gd"]
open_help=["CanvasItem", "ImmediateMesh", "Mesh", "MeshInstance3D", "Node", "Node3D", "ORMMaterial3D", "PhysicsDirectSpaceState3D", "PhysicsDirectSpaceState3DExtension", "PhysicsRayQueryParameters3D", "VisualInstance3D", "World3D"]
script_split_offset=70
list_split_offset=0
