[editor_metadata]

executable_path="C:/Users/csudh/OneDrive/Desktop/Godot_v4.0-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["World3D", "VisualInstance3D", "PhysicsRayQueryParameters3D", "PhysicsDirectSpaceState3DExtension", "PhysicsDirectSpaceState3D", "ORMMaterial3D", "Node3D", "Node", "MeshInstance3D", "Mesh"]
scenes=["res://Demo.tscn", "res://draw.tscn"]

[dialog_bounds]

project_settings=Rect2(0, 51, 3200, 1841)
search_help=Rect2(640, 342, 1280, 684)

[color_picker]

presets=PackedColorArray(0, 0.784314, 0.784314, 1, 0, 1, 1, 1, 0.439216, 0.439216, 0.439216, 1)

[project_settings]

advanced_mode=true
